# SPM-portal

./: pom.xml
data-module/: pom.xml
login-module/: pom.xml
login-module/src/main/java/com/itibo/spm_portal/login_form/config/: AppConfig.java  SecurityConfig.java
login-module/src/main/java/com/itibo/spm_portal/login_form/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
login-module/src/main/java/com/itibo/spm_portal/login_form/web/controller/: LoginController.java
login-module/src/main/webapp/WEB-INF/: web.xml
login-module/src/main/webapp/pages/: admin.xhtml  login.xhtml  user.xhtml
login-module/src/main/webapp/resources/styles/: styles.css
